# Degree-of-Burn

./: DegreeOfBurn.ipynb  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/degreeofburn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/degreeofburn/data/converter/: StringListConverter.kt
app/src/main/java/com/example/degreeofburn/data/local/: PatientDao.kt  PatientDatabase.kt  PatientEntity.kt
app/src/main/java/com/example/degreeofburn/data/model/: HistoryModel.kt  LoginRequest.kt  LoginResponse.kt  MedicalHistoryModel.kt  OtpRequest.kt  OtpResponse.kt  PatientDTO.kt  PatientRequest.kt  PatientResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResultModel.kt  ResultProcessedModel.kt  UserDataCache.kt
app/src/main/java/com/example/degreeofburn/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/degreeofburn/data/repository/: AuthRepository.kt  (+8 more)
app/src/main/java/com/example/degreeofburn/ui/: CameraActivity.kt  HistoryActivity.kt  ImageResultActivity.kt  InputActivity.kt  LandingActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/degreeofburn/utils/: InternetUtils.kt  Resource.kt  SessionManager.kt  SingleLiveEvent.kt  TextViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_logo.xml  bg_btm_menu.xml  bg_btn_gradient.xml  bg_btn_gradient_editprf.xml  bg_btn_gradient_logout.xml  bg_btn_lanjut.xml  bg_btn_ulang.xml  bg_curved_fragment.xml  bg_edittext.xml  bg_edittext_blue.xml  bg_edittext_greyed.xml  bg_general_gradient_act.xml  bg_history_act.xml  bg_home.xml  bg_img_rslt_act.xml  bg_input_act.xml  bg_input_officer.xml  bg_linear_home.xml  bg_linear_left.xml  bg_newpatient_act.xml  bg_newpatient_polos_act.xml  bg_options_input.xml  bg_prfl_act.xml  bg_profile_home.xml  bg_rct_btnbody.xml  bg_rct_btnbody_selected.xml  bg_rct_cam_menu.xml  bg_rct_distribution.xml  bg_rct_rsl_img.xml  bg_rect2_result.xml  bg_rect_big_result.xml  bg_rect_left_home.xml  bg_rect_left_result.xml  bg_rect_profile.xml  bg_rect_result.xml  bg_rect_right_home.xml  bg_recycler_history.xml  bg_result_act.xml  bg_splash_act.xml  button_background.xml  (+28 more)
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_image_result.xml  activity_image_result_preview.xml  activity_input.xml  activity_input_medic_reports.xml  activity_input_patients.xml  activity_item_load_more.xml  activity_landing.xml  activity_main.xml  activity_no_internet.xml  activity_option_input.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_result.xml  activity_splash.xml  content_landing.xml  dialog_otp_verification.xml  empty_state_layout.xml  fragment_login.xml  history_card.xml  item_patient_dropdown.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/degreeofburn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
