<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->

<!--    android:elevation="8dp">-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_general_gradient_act"
    android:padding="16dp"
    >


        <!-- Logo atau Icon di Bagian Atas -->
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Teks Judul -->
        <TextView
            android:id="@+id/textTitle"
            style="@style/Txt48PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLogo"
            android:layout_centerHorizontal="true"
            android:text="@string/buat_akun_baru"
            android:textColor="#004AAD"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

        <TextView
            android:id="@+id/textName"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Nama"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_below="@id/textName"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textEmail"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_below="@id/textEmail"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <TextView
            android:id="@+id/textPhone"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="No. HP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_below="@id/textPhone"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:inputType="number"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textPhone" />

        <TextView
            android:id="@+id/textPassword"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPhone"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/editPhone" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_below="@id/textPassword"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <TextView
            android:id="@+id/textConfirmPass"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPassword"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/konfirmasi_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editPassword"
            app:layout_constraintTop_toBottomOf="@+id/editPassword" />

        <EditText
            android:id="@+id/editConfirmPass"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_below="@id/textConfirmPass"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textConfirmPass" />

        <TextView
            android:id="@+id/textToken"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editConfirmPass"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/token"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/editConfirmPass" />

        <EditText
            android:id="@+id/editToken"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_below="@id/textToken"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:inputType="number"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textToken" />


        <TextView
            android:id="@+id/textTokenInfo"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editToken"
            android:layout_marginTop="4dp"
            android:text="@string/token_hint"
            android:textColor="#888888"
            app:layout_constraintStart_toStartOf="@+id/editToken"
            app:layout_constraintTop_toBottomOf="@+id/editToken" />


        <CheckBox
            android:id="@+id/textEULA"
            style="@style/Txt115Lato"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLogin"
            android:layout_alignStart="@+id/editToken"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:text="@string/eula"
            android:textColor="#888888"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
            app:layout_constraintEnd_toEndOf="@+id/editToken"
            app:layout_constraintStart_toStartOf="@+id/editToken"
            app:layout_constraintTop_toBottomOf="@+id/textTokenInfo"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="255dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button_darkblue"
            android:backgroundTint="#004AAD"
            android:layout_marginBottom="40dp"
            android:text="@string/daftar"
            android:textAllCaps="false"
            android:textAppearance="@style/Txt115AbuLatoReg"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editToken"
            app:layout_constraintStart_toStartOf="@+id/editToken" />


        <!-- Button (Contoh yang sempat dikomen) -->
    </androidx.constraintlayout.widget.ConstraintLayout>



