<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_input_act"
    tools:context=".ui.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:padding="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btnBackInput"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            android:id="@+id/tvTitleProfile"
            style="@style/TextBigBlueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Informasi Medis"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="19dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_officer"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutOfficer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDisOfficerName"
                style="@style/TextSubMainTitleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petugas :"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOfficerName"
                style="@style/TextSubMainTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pasien"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toEndOf="@+id/tvDisOfficerName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDisDate"
                    style="@style/TextSubMainTitleBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Tanggal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/TextSubMainTitleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="01/01/0001"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.045" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPatientName"
        style="@style/TextSubMainTitleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nama Pasien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/inputPatientName"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edittext"
        android:textAppearance="@style/Txt115AbuLatoReg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPatientName"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputPatientWeight"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPatientWeight"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientWeight" />

    <TextView
        android:id="@+id/tvPatientWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Berat Badan"
        style="@style/TextSubMainTitleBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPatientName"
        app:layout_constraintTop_toBottomOf="@+id/inputPatientName" />

    <EditText
        android:id="@+id/inputPatientHeight"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/inputPatientWeight"
        app:layout_constraintTop_toTopOf="@+id/inputPatientWeight" />

    <TextView
        android:id="@+id/tvPatientHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi Badan"
        style="@style/TextSubMainTitleBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPatientHeight"
        app:layout_constraintTop_toTopOf="@+id/tvPatientWeight" />

    <EditText
        android:id="@+id/inputPatientBlood"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/inputPatientWeight"
        app:layout_constraintTop_toTopOf="@+id/inputPatientAge" />

    <TextView
        android:id="@+id/tvPatientAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Umur"
        style="@style/TextSubMainTitleBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPatientWeight"
        app:layout_constraintTop_toBottomOf="@+id/inputPatientWeight" />

    <EditText
        android:id="@+id/inputPatientAge"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPatientAge"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientAge" />

    <TextView
        android:id="@+id/tvPatientBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golongan Darah"
        style="@style/TextSubMainTitleBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPatientBlood"
        app:layout_constraintTop_toTopOf="@+id/tvPatientAge" />

    <LinearLayout
        android:id="@+id/layoutDisplayGuide"
        android:layout_width="349dp"
        android:layout_height="228dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rct_distribution"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/inputPatientAge"
        app:layout_constraintTop_toBottomOf="@+id/inputPatientAge">

        <TextView
            style="@style/Txt48BluePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Distribusi Presentase Luka Bakar" />

        <ImageView
            android:id="@+id/imgGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_wound_distribution" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layoutDisplayGuide"
        app:layout_constraintTop_toBottomOf="@+id/layoutDisplayGuide"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnTorso"
            style="@style/BtnBody"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rct_btnbody"
            android:text="Dada-Perut/\n Punggung"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toEndOf="@+id/btnHead"
            app:layout_constraintTop_toTopOf="@+id/btnHead"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnHead"
            style="@style/BtnBody"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rct_btnbody"
            android:text="Kepala"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnArm"
            style="@style/BtnBody"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rct_btnbody"
            android:text="Lengan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnTorso"
            app:layout_constraintTop_toTopOf="@+id/btnHead"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnGenital"
            style="@style/BtnBody"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rct_btnbody"
            android:text="Genital"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnHead"
            app:layout_constraintTop_toBottomOf="@+id/btnHead"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnLeg"
            style="@style/BtnBody"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rct_btnbody"
            android:text="Kaki"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnTorso"
            app:layout_constraintTop_toTopOf="@+id/btnGenital"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnPalm"
            style="@style/BtnBody"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rct_btnbody"
            android:text="Telapak\nTangan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnArm"
            app:layout_constraintTop_toTopOf="@+id/btnGenital"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnInputNext"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_gradient"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textAppearance="@style/Txt115AbuLatoReg"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>
