<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_options_input"
    tools:context=".ui.optioninput.OptionInputActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionNewPatient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lineOption"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_medrep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_medicalrep"
            app:layout_constraintBottom_toTopOf="@+id/tvNewPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="@string/pasien_lama" />

        <TextView
            android:id="@+id/tvNewPatient"
            style="@style/Txt30PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pasien_lama"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_medrep" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/lineOption"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/divider_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionOldPatient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineOption">

        <ImageView
            android:id="@+id/ic_newpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_newpatient"
            app:layout_constraintBottom_toTopOf="@+id/tvOldPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="@string/pasien_baru" />

        <TextView
            android:id="@+id/tvOldPatient"
            style="@style/Txt30PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pasien_baru"
            android:textColor="@color/blue_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_newpatient" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>