<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_general_gradient_act"
    >
        <ImageView
            android:id="@+id/icAppLogoReg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/tvTitleLandingReg"
            style="@style/Txt48PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icAppLogoReg"
            android:layout_centerHorizontal="true"
            android:text="@string/buat_akun_baru"
            android:textColor="#004AAD"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icAppLogoReg" />

        <TextView
            android:id="@+id/tvName"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleLandingReg"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/abu_abu_landing"
            android:text="@string/nama"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLandingReg" />

        <EditText
            android:id="@+id/inputNameReg"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp"
            android:textColor="@color/abu_abu_landing"
            android:textColorHint="@color/abu_abu_landing"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:hint="@string/nama_anda"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleLandingReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvEmailLogin"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputNameReg"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/email"
            android:textColor="@color/abu_abu_landing"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/inputNameReg" />

        <EditText
            android:id="@+id/inputEmailReg"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_below="@id/tvEmailLogin"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/abu_abu_landing"
            android:textColorHint="@color/abu_abu_landing"
            android:hint="@string/emailanda_xx_xx"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleLandingReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailLogin" />

        <TextView
            android:id="@+id/textPhone"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputEmailReg"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/no_hp"
            android:textColor="@color/abu_abu_landing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailReg" />

        <EditText
            android:id="@+id/inputPhoneReg"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_below="@id/textPhone"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:inputType="phone"
            android:textColor="@color/abu_abu_landing"
            android:textColorHint="@color/abu_abu_landing"
            android:padding="10dp"
            android:hint="@string/hint_phone"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleLandingReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/textPhone"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tvPasswordReg"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputPhoneReg"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="@color/abu_abu_landing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/inputPhoneReg" />

        <EditText
            android:id="@+id/inputPasswordReg"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_below="@id/tvPasswordReg"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:textColor="@color/abu_abu_landing"
            android:textColorHint="@color/abu_abu_landing"
            android:drawableEnd="@drawable/ic_eye_open"
            android:hint="@string/password"
            android:padding="10dp"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleLandingReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordReg" />

        <TextView
            android:id="@+id/tvConfirmPass"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputPasswordReg"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/konfirmasi_password"
            android:textColor="@color/abu_abu_landing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputPasswordReg"
            app:layout_constraintTop_toBottomOf="@+id/inputPasswordReg" />

        <EditText
            android:id="@+id/inputConfirmPass"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_below="@id/tvConfirmPass"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/abu_abu_landing"
            android:textColorHint="@color/abu_abu_landing"
            android:padding="10dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_eye_open"
            android:hint="@string/password"
            android:textAppearance="@style/Txt115AbuLatoReg"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleLandingReg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLandingReg"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPass" />




        <CheckBox
            android:id="@+id/tvEULA"
            style="@style/Txt115Lato"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogin"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:text="@string/eula"
            android:textColor="#888888"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="@+id/inputConfirmPass"
            app:layout_constraintStart_toStartOf="@+id/inputConfirmPass"
            app:layout_constraintTop_toBottomOf="@+id/inputConfirmPass"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="255dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_button_darkblue"
            android:backgroundTint="#004AAD"
            android:text="@string/daftar"
            android:textAllCaps="false"
            android:textAppearance="@style/Txt115AbuLatoReg"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvEULA"
            app:layout_constraintStart_toStartOf="@+id/tvEULA" />


        <View
            android:id="@+id/loadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Button (Contoh yang sempat dikomen) -->
    </androidx.constraintlayout.widget.ConstraintLayout>



