<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_curved_fragment"
    android:paddingTop="16dp">

        <ImageView
            android:id="@+id/icAppLogoReg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleLandingReg"
            style="@style/Txt30PoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icAppLogoReg"
            android:layout_marginHorizontal="65dp"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_text_fragment"
            android:textColor="#004AAD"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icAppLogoReg" />

        <TextView
            android:id="@+id/tvNoteLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleLandingReg"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/login_desc"
            android:textColor="@color/abu_abu_landing"
            android:textSize="11.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLandingReg" />

        <TextView
            android:id="@+id/tvEmailLogin"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNoteLogin"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/email_no_hp"
            android:textColor="@color/abu_abu_landing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteLogin" />

        <EditText
            android:id="@+id/inputEmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmailLogin"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/abu_abu_landing"
            android:background="@drawable/bg_edittext"
            android:hint="@string/email_no_hp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAppearance="@style/Txt115Lato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailLogin" />


        <TextView
            android:id="@+id/tvPasswordReg"
            style="@style/Txt115AbuLatoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputEmailReg"
            android:layout_marginHorizontal="65dp"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="@color/abu_abu_landing"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailReg"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/inputPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPasswordReg"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/password"
            android:textColor="@color/abu_abu_landing"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="@style/Txt115Lato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordReg" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputPasswordReg"
            android:layout_marginTop="12dp"
            android:text="@string/lupa_password"
            android:textColor="#004AAD"
            android:textSize="11.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPasswordReg" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvForgotPassword"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#004AAD"
            android:padding="12dp"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLogin"
            app:layout_constraintStart_toStartOf="@+id/btnLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin">

            <TextView
                android:id="@+id/tvDisRegister"
                style="@style/Txt115Lato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/abu_abu_landing"
                android:text="@string/belum_punya_akun_daftar_di_sini" />

            <TextView
                android:id="@+id/tvRegister"
                style="@style/Txt115Lato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar di sini"
                android:textColor="@color/blue_start"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

