<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="105dp"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_recycler_history"
    >

    <TextView
        android:id="@+id/tvRecyclerDisPatient"
        style="@style/Txt18LatoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pasien : "
        android:textColor="@color/blue_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/tvRecyclerPatient"
        style="@style/Txt18LatoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasien"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclerDisPatient"
        app:layout_constraintTop_toTopOf="@+id/tvRecyclerDisPatient"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRecyclerDisOfficer"
        style="@style/Txt115LatoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Petugas"
        android:textColor="@color/blue_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRecyclerDisPatient"
        app:layout_constraintTop_toBottomOf="@+id/tvRecyclerDisPatient" />

    <TextView
        android:id="@+id/tvRecyclerOfficer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nama Petugas xxxxxx"
        android:textColor="@color/white"
        style="@style/Txt115LatoBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRecyclerDisOfficer"
        app:layout_constraintTop_toBottomOf="@+id/tvRecyclerDisOfficer" />

    <TextView
        android:id="@+id/tvRecyclerDisDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Tindakan"
        style="@style/Txt115LatoBold"
        android:textColor="@color/blue_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclerDisOfficer"
        app:layout_constraintTop_toTopOf="@+id/tvRecyclerDisOfficer" />

    <TextView
        android:id="@+id/tvRecyclerDate"
        style="@style/Txt115LatoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/09000"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvRecyclerDisDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclerOfficer"
        app:layout_constraintTop_toTopOf="@+id/tvRecyclerOfficer" />


</androidx.constraintlayout.widget.ConstraintLayout>
